<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Help View Controller-->
        <scene sceneID="mkE-qp-Cx3">
            <objects>
                <viewController storyboardIdentifier="help" id="OJK-XK-tiS" customClass="HelpViewController" customModule="BillSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UA0-0P-qPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rQx-M0-cz3">
                                <rect key="frame" x="16" y="158" width="343" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="381" id="V2l-6C-6Aw"/>
                                </constraints>
                                <string key="text">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub7-qu-iiQ">
                                <rect key="frame" x="0.0" y="584" width="375" height="83"/>
                                <color key="backgroundColor" red="0.15810667039049953" green="0.27960560497108933" blue="0.92869575777202074" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="KaS-DW-3jo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="37"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.94870604435842498" green="0.98954621999256809" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="lJo-JW-zgu" kind="show" id="7Ur-QI-kVw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Use App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyt-8h-ImI">
                                <rect key="frame" x="16" y="77" width="343" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="wb9-kk-RrE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ub7-qu-iiQ" firstAttribute="leading" secondItem="Bz1-6q-Qze" secondAttribute="leading" id="1MO-sF-f95"/>
                            <constraint firstItem="rQx-M0-cz3" firstAttribute="leading" secondItem="Bz1-6q-Qze" secondAttribute="leading" constant="16" id="Mdd-p0-xI5"/>
                            <constraint firstItem="Bz1-6q-Qze" firstAttribute="trailing" secondItem="rQx-M0-cz3" secondAttribute="trailing" constant="16" id="QkP-iV-Kfp"/>
                            <constraint firstItem="rQx-M0-cz3" firstAttribute="top" secondItem="vyt-8h-ImI" secondAttribute="bottom" constant="20" id="YcY-as-73K"/>
                            <constraint firstItem="ub7-qu-iiQ" firstAttribute="bottom" secondItem="Bz1-6q-Qze" secondAttribute="bottom" id="e7E-Pp-T6u"/>
                            <constraint firstItem="vyt-8h-ImI" firstAttribute="top" secondItem="Bz1-6q-Qze" secondAttribute="top" constant="13" id="pHe-0e-u3O"/>
                            <constraint firstItem="ub7-qu-iiQ" firstAttribute="trailing" secondItem="Bz1-6q-Qze" secondAttribute="trailing" id="rES-5S-1JV"/>
                            <constraint firstItem="Bz1-6q-Qze" firstAttribute="trailing" secondItem="vyt-8h-ImI" secondAttribute="trailing" constant="16" id="rZf-9p-Y0g"/>
                            <constraint firstItem="vyt-8h-ImI" firstAttribute="leading" secondItem="Bz1-6q-Qze" secondAttribute="leading" constant="16" id="vI1-VL-Jb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bz1-6q-Qze"/>
                    </view>
                    <navigationItem key="navigationItem" id="fRG-na-Aae">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="MH7-H8-pXs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="close:" destination="OJK-XK-tiS" id="ddm-gA-wa8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewN-4A-Hqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="-612.14392803598207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dy7-8X-O7j">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" id="HkU-4a-8dc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yVD-rO-7DB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15810667040000001" green="0.27960560499999998" blue="0.92869575780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OJK-XK-tiS" kind="relationship" relationship="rootViewController" id="0lp-zp-PFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubX-Wm-Qut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6VE-zM-9n8">
            <objects>
                <viewController id="lJo-JW-zgu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bP-ZM-PnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="PfS-Y8-lzC">
                                <rect key="frame" x="16" y="158" width="343" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="381" id="KHk-uC-1Nm"/>
                                </constraints>
                                <string key="text">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSb-Qx-7zb">
                                <rect key="frame" x="0.0" y="584" width="375" height="83"/>
                                <color key="backgroundColor" red="0.15810667040000001" green="0.27960560499999998" blue="0.92869575780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="UiA-zn-Fzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="37"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.94870604439999995" green="0.98954622000000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="9nm-Qc-qXd" kind="show" id="8io-zq-nFp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q55-5S-3jQ">
                                <rect key="frame" x="16" y="77" width="343" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="sMe-vT-jyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q55-5S-3jQ" firstAttribute="leading" secondItem="gEy-GV-TSU" secondAttribute="leading" constant="16" id="2ZO-I9-Itf"/>
                            <constraint firstItem="PfS-Y8-lzC" firstAttribute="top" secondItem="Q55-5S-3jQ" secondAttribute="bottom" constant="20" id="4vO-2q-YeM"/>
                            <constraint firstItem="gEy-GV-TSU" firstAttribute="trailing" secondItem="Q55-5S-3jQ" secondAttribute="trailing" constant="16" id="5BP-6e-HAr"/>
                            <constraint firstItem="VSb-Qx-7zb" firstAttribute="bottom" secondItem="gEy-GV-TSU" secondAttribute="bottom" id="KDE-nH-qe4"/>
                            <constraint firstItem="VSb-Qx-7zb" firstAttribute="trailing" secondItem="gEy-GV-TSU" secondAttribute="trailing" id="MXM-o6-OjD"/>
                            <constraint firstItem="PfS-Y8-lzC" firstAttribute="leading" secondItem="gEy-GV-TSU" secondAttribute="leading" constant="16" id="WlL-IK-ZZa"/>
                            <constraint firstItem="gEy-GV-TSU" firstAttribute="trailing" secondItem="PfS-Y8-lzC" secondAttribute="trailing" constant="16" id="ha0-nU-HNh"/>
                            <constraint firstItem="Q55-5S-3jQ" firstAttribute="top" secondItem="gEy-GV-TSU" secondAttribute="top" constant="13" id="jc9-Cn-gnX"/>
                            <constraint firstItem="VSb-Qx-7zb" firstAttribute="leading" secondItem="gEy-GV-TSU" secondAttribute="leading" id="wWB-U8-lVA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEy-GV-TSU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y5a-c3-Xmq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6c-kw-a4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MIT-m5-Pg3">
            <objects>
                <viewController id="9nm-Qc-qXd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4um-3U-FgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="USi-h9-26R">
                                <rect key="frame" x="16" y="158" width="343" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="381" id="aMC-6U-rFr"/>
                                </constraints>
                                <string key="text">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLN-ae-qaZ">
                                <rect key="frame" x="0.0" y="584" width="375" height="83"/>
                                <color key="backgroundColor" red="0.15810667040000001" green="0.27960560499999998" blue="0.92869575780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="KWI-ej-Tmi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="37"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.94870604439999995" green="0.98954622000000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ugj-rg-5h7" kind="show" id="4jN-AP-LC8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfP-nD-GFE">
                                <rect key="frame" x="16" y="77" width="343" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="GI6-Og-WIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XfP-nD-GFE" firstAttribute="leading" secondItem="Mrd-NW-RDu" secondAttribute="leading" constant="16" id="Vv0-dR-Ipn"/>
                            <constraint firstItem="XfP-nD-GFE" firstAttribute="top" secondItem="Mrd-NW-RDu" secondAttribute="top" constant="13" id="Xff-fN-KeN"/>
                            <constraint firstItem="WLN-ae-qaZ" firstAttribute="leading" secondItem="Mrd-NW-RDu" secondAttribute="leading" id="bOi-u9-rGk"/>
                            <constraint firstItem="Mrd-NW-RDu" firstAttribute="trailing" secondItem="USi-h9-26R" secondAttribute="trailing" constant="16" id="io8-i9-m1J"/>
                            <constraint firstItem="Mrd-NW-RDu" firstAttribute="trailing" secondItem="XfP-nD-GFE" secondAttribute="trailing" constant="16" id="lPC-DH-PJW"/>
                            <constraint firstItem="USi-h9-26R" firstAttribute="leading" secondItem="Mrd-NW-RDu" secondAttribute="leading" constant="16" id="nQZ-vZ-n8v"/>
                            <constraint firstItem="WLN-ae-qaZ" firstAttribute="bottom" secondItem="Mrd-NW-RDu" secondAttribute="bottom" id="wIq-4g-tug"/>
                            <constraint firstItem="USi-h9-26R" firstAttribute="top" secondItem="XfP-nD-GFE" secondAttribute="bottom" constant="20" id="wM6-vQ-HWk"/>
                            <constraint firstItem="WLN-ae-qaZ" firstAttribute="trailing" secondItem="Mrd-NW-RDu" secondAttribute="trailing" id="zy0-ne-Z58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mrd-NW-RDu"/>
                    </view>
                    <navigationItem key="navigationItem" id="D22-nb-nWL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejj-Wd-yId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="-603"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="tIS-f0-4Hz">
            <objects>
                <viewController id="ugj-rg-5h7" customClass="FinishViewController" customModule="BillSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDc-bk-wqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-Cb-SrG">
                                <rect key="frame" x="16" y="158" width="343" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="381" id="mfg-C0-MBO"/>
                                </constraints>
                                <string key="text">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idM-1f-YYK">
                                <rect key="frame" x="0.0" y="584" width="375" height="83"/>
                                <color key="backgroundColor" red="0.15810667040000001" green="0.27960560499999998" blue="0.92869575780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="bSr-vM-lSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="37"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.94870604439999995" green="0.98954622000000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="finishClicked:" destination="ugj-rg-5h7" eventType="touchUpInside" id="j4V-d7-gN6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8P-DJ-FHd">
                                <rect key="frame" x="16" y="77" width="343" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="9Tz-QX-oeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dqg-Cb-SrG" firstAttribute="leading" secondItem="pZa-NL-wN6" secondAttribute="leading" constant="16" id="53g-6Q-nKO"/>
                            <constraint firstItem="idM-1f-YYK" firstAttribute="trailing" secondItem="pZa-NL-wN6" secondAttribute="trailing" id="FiO-hZ-YYa"/>
                            <constraint firstItem="v8P-DJ-FHd" firstAttribute="top" secondItem="pZa-NL-wN6" secondAttribute="top" constant="13" id="QEb-zD-OFA"/>
                            <constraint firstItem="pZa-NL-wN6" firstAttribute="trailing" secondItem="dqg-Cb-SrG" secondAttribute="trailing" constant="16" id="Qxu-qe-Va9"/>
                            <constraint firstItem="pZa-NL-wN6" firstAttribute="trailing" secondItem="v8P-DJ-FHd" secondAttribute="trailing" constant="16" id="VHS-9B-4WX"/>
                            <constraint firstItem="dqg-Cb-SrG" firstAttribute="top" secondItem="v8P-DJ-FHd" secondAttribute="bottom" constant="20" id="WgL-nr-zAN"/>
                            <constraint firstItem="idM-1f-YYK" firstAttribute="leading" secondItem="pZa-NL-wN6" secondAttribute="leading" id="YCd-4O-98H"/>
                            <constraint firstItem="idM-1f-YYK" firstAttribute="bottom" secondItem="pZa-NL-wN6" secondAttribute="bottom" id="k2s-lK-BPj"/>
                            <constraint firstItem="v8P-DJ-FHd" firstAttribute="leading" secondItem="pZa-NL-wN6" secondAttribute="leading" constant="16" id="rb1-yz-8Gy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pZa-NL-wN6"/>
                    </view>
                    <navigationItem key="navigationItem" id="pJY-LA-HJf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ls2-gO-hNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="-603"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.15810667040000001" green="0.27960560499999998" blue="0.92869575780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
